﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\SwitchUpKickStart.emptyApp\SwitchUpKickStart.emptyApp.Windows\packages.config" />
  <repository path="..\SwitchUpKickStart.emptyApp\SwitchUpKickStart.emptyApp.WindowsPhone\packages.config" />
</repositories>